Element 2:
Market Activity
News + Insights
Solutions
About
• LIVE NOW
Jinxin Technology Holding Company Rings the Opening Bell
WATCH NOW
Quotes for Nasdaq-100 Index
Symbol Name Market Cap Last Sale Net Change Percentage Change
AAPL Apple Inc. Common Stock 3,755,526,224,350 $249.46 $0.33 -0.13%
ABNB Airbnb, Inc. Class A Common Stock 83,766,672,793 $132.23 $2.88 +2.23%
ADBE Adobe Inc. Common Stock 193,216,986,000 $439.44 $2.05 +0.47%
ADI Analog Devices, Inc. Common Stock 103,696,264,675 $208.88 $1.10 +0.53%
ADP Automatic Data Processing, Inc. Common Stock 118,394,751,724 $291.48 $0.15 +0.05%
ADSK Autodesk, Inc. Common Stock 63,312,125,000 $296.13 $2.50 +0.85%
AEP American Electric Power Company, Inc. Common Stock 48,756,356,419 $91.58 $0.34 +0.37%
AMAT Applied Materials, Inc. Common Stock 131,719,269,199 $161.83 $0.39 +0.24%
AMD Advanced Micro Devices, Inc. Common Stock 195,028,986,842 $120.29 $1.41 +1.19%
AMGN Amgen Inc. Common Stock 142,451,546,922 $264.77 $3.58 +1.37%
AMZN Amazon.com, Inc. Common Stock 2,340,815,999,564 $222.61 $0.68 -0.30%
ANSS ANSYS, Inc. Common Stock 29,306,665,834 $336.395 $1.915 +0.57%
APP Applovin Corporation Class A Common Stock 112,423,254,340 $335.00 $16.26 +5.10%
ARM Arm Holdings plc American Depositary Shares 137,947,823,902 $132.57 $0.47 +0.36%
ASML ASML Holding N.V. New York Registry Shares 277,818,721,844 $706.1601 $4.0999 -0.58%
AVGO Broadcom Inc. Common Stock 1,049,198,211,285 $224.7943 $6.4743 +2.97%
AZN AstraZeneca PLC American Depositary Shares 200,269,974,475 $64.675 $0.235 +0.36%
BIIB Biogen Inc. Common Stock 21,310,724,878 $145.85 $1.54 -1.04%
BKNG Booking Holdings Inc. Common Stock 165,609,994,444 $5,003.82 $23.42 +0.47%
BKR Baker Hughes Company Class A Common Stock 39,521,660,811 $39.86 $0.06 +0.15%
CCEP Coca-Cola Europacific Partners plc Ordinary Shares 34,435,049,893 $74.97 $0.26 +0.35%
CDNS Cadence Design Systems, Inc. Common Stock 81,768,770,820 $299.68 $0.19 -0.06%
CDW CDW Corporation Common Stock 23,028,029,914 $173.025 $0.255 -0.15%
CEG Constellation Energy Corporation Common Stock 71,507,827,529 $228.63 $3.46 +1.54%
CHTR Charter Communications, Inc. Class A Common Stock New 50,290,371,256 $353.67 $0.90 +0.26%
CMCSA Comcast Corporation Class A Common Stock 143,724,842,513 $37.71 $0.31 +0.83%
COST Costco Wholesale Corporation Common Stock 419,249,472,916 $952.8299 $1.9701 -0.21%
CPRT Copart, Inc. (DE) Common Stock 56,192,976,405 $58.51 $0.06 +0.10%
CRWD CrowdStrike Holdings, Inc. Class A Common Stock 87,969,505,017 $357.18 $6.15 +1.75%
CSCO Cisco Systems, Inc. Common Stock (DE) 230,701,272,211 $57.92 $0.29 +0.50%
CSGP CoStar Group, Inc. Common Stock 28,775,058,498 $70.125 $0.285 +0.41%
CSX CSX Corporation Common Stock 60,716,277,032 $31.545 $0.035 -0.11%
CTAS Cintas Corporation Common Stock 74,096,041,348 $184.59 $1.80 +0.98%
CTSH Cognizant Technology Solutions Corporation Class A Common Stock 39,184,991,268 $79.33 $0.16 -0.20%
DASH DoorDash, Inc. Class A Common Stock 69,458,405,123 $168.86 $1.21 +0.72%
DDOG Datadog, Inc. Class A Common Stock 50,323,176,137 $147.80 $0.87 +0.59%
DXCM DexCom, Inc. Common Stock 31,038,662,666 $79.59 $3.77 +4.97%
EA Electronic Arts Inc. Common Stock 38,648,522,903 $148.22 $0.33 +0.22%
EXC Exelon Corporation Common Stock 36,907,540,148 $36.8148 $0.3752 -1.01%
FANG Diamondback Energy, Inc. Common Stock 44,972,175,660 $154.24 $1.18 +0.77%
FAST Fastenal Company Common Stock 42,327,718,683 $73.94 $0.09 -0.12%
FTNT Fortinet, Inc. Common Stock 73,180,903,605 $95.66 $0.81 +0.85%
GEHC GE HealthCare Technologies Inc. Common Stock 35,238,612,870 $77.42 $0.01 -0.01%
GFS GlobalFoundries Inc. Ordinary Shares 22,994,391,813 $41.54 $0.24 +0.58%
GILD Gilead Sciences, Inc. Common Stock 114,145,489,843 $92.13 $1.04 +1.14%
GOOG Alphabet Inc. Class C Capital Stock 2,307,734,525,000 $189.74 $0.04 +0.02%
GOOGL Alphabet Inc. Class A Common Stock 2,307,673,320,000 $188.4606 $0.0494 -0.03%
HON Honeywell International Inc. Common Stock 147,573,642,891 $226.99 $0.11 +0.05%
IDXX IDEXX Laboratories, Inc. Common Stock 33,589,908,019 $411.07 $2.04 +0.50%
ILMN Illumina, Inc. Common Stock 21,388,796,000 $135.2582 $1.2582 +0.94%
INTC Intel Corporation Common Stock 83,675,650,400 $19.415 $0.355 +1.86%
INTU Intuit Inc. Common Stock 177,797,021,850 $636.66 $0.29 -0.05%
ISRG Intuitive Surgical, Inc. Common Stock 185,313,041,645 $523.32 $0.59 -0.11%
KDP Keurig Dr Pepper Inc. Common Stock 43,521,815,328 $32.08 $0.32 -0.99%
KHC The Kraft Heinz Company Common Stock 36,402,210,184 $30.105 $0.005 +0.02%
KLAC KLA Corporation Common Stock 82,844,118,504 $625.965 $3.785 +0.61%
LIN Linde plc Ordinary Shares 199,848,233,468 $419.71 $0.12 +0.03%
LRCX Lam Research Corporation Common Stock 91,997,977,500 $71.52 $0.31 +0.44%
LULU lululemon athletica inc. Common Stock 44,005,838,465 $377.135 $3.595 +0.96%
MAR Marriott International Class A Common Stock 77,883,802,719 $281.32 $2.30 +0.82%
MCHP Microchip Technology Incorporated Common Stock 29,852,398,908 $56.07 $0.08 +0.14%
MDB MongoDB, Inc. Class A Common Stock 18,276,573,670 $245.11 $0.11 +0.04%
MDLZ Mondelez International, Inc. Class A Common Stock 79,402,594,803 $59.36 $0.09 +0.15%
MELI MercadoLibre, Inc. Common Stock 85,173,110,921 $1,680.03 $14.03 +0.84%
META Meta Platforms, Inc. Class A Common Stock 1,505,570,123,139 $596.6399 $1.0699 +0.18%
MNST Monster Beverage Corporation 49,462,349,857 $50.93 $0.03 +0.06%
MRNA Moderna, Inc. Common Stock 15,265,722,562 $39.91 $0.35 +0.88%
MRVL Marvell Technology, Inc. Common Stock 95,935,811,000 $110.85 $1.74 +1.59%
MSFT Microsoft Corporation Common Stock 3,228,076,535,324 $434.25 $2.78 -0.64%
MU Micron Technology, Inc. Common Stock 96,172,340,237 $86.75 $0.34 -0.39%
NFLX Netflix, Inc. Common Stock 385,998,951,523 $903.01 $0.97 +0.11%
NVDA NVIDIA Corporation Common Stock 3,240,786,190,000 $132.38 $1.70 +1.30%
NXPI NXP Semiconductors N.V. Common Stock 52,554,290,832 $208.98 $1.71 +0.83%
ODFL Old Dominion Freight Line, Inc. Common Stock 37,596,916,090 $177.79 $9.95 -5.30%
ON ON Semiconductor Corporation Common Stock 27,591,673,982 $65.45 $0.65 +1.00%
ORLY O'Reilly Automotive, Inc. Common Stock 69,989,805,659 $1,212.26 $2.13 -0.18%
PANW Palo Alto Networks, Inc. Common Stock 123,542,774,000 $188.34 $1.02 -0.54%
PAYX Paychex, Inc. Common Stock 49,444,589,615 $137.42 $0.39 -0.28%
PCAR PACCAR Inc. Common Stock 54,896,207,916 $104.7037 $0.1937 +0.19%
PDD PDD Holdings Inc. American Depositary Shares 135,991,266,267 $99.81 $1.19 -1.18%
PEP PepsiCo, Inc. Common Stock 207,607,732,876 $151.3188 $0.1512 -0.10%
PYPL PayPal Holdings, Inc. Common Stock 86,965,230,635 $86.78 UNCH UNCH
QCOM QUALCOMM Incorporated Common Stock 167,599,905,000 $151.04 $0.64 +0.43%
REGN Regeneron Pharmaceuticals, Inc. Common Stock 77,477,064,384 $707.19 $1.06 -0.15%
ROP Roper Technologies, Inc. Common Stock 55,883,008,189 $521.815 $0.065 +0.01%
ROST Ross Stores, Inc. Common Stock 48,813,024,696 $148.68 $0.89 +0.60%
SBUX Starbucks Corporation Common Stock 100,069,188,000 $88.265 $0.495 -0.56%
SMCI Super Micro Computer, Inc. Common Stock 18,902,046,916 $32.3225 $1.0825 +3.47%
SNPS Synopsys, Inc. Common Stock 75,882,117,261 $493.97 $0.62 +0.13%
TEAM Atlassian Corporation Class A Common Stock 66,087,573,240 $253.805 $2.575 +1.02%
TMUS T-Mobile US, Inc. Common Stock 255,016,940,898 $219.805 $1.805 +0.83%
TSLA Tesla, Inc. Common Stock 1,393,647,400,955 $434.4126 $1.7574 -0.40%
TTD The Trade Desk, Inc. Class A Common Stock 61,908,975,908 $125.55 $0.68 -0.54%
TTWO Take-Two Interactive Software, Inc. Common Stock 31,744,650,923 $181.54 $0.16 +0.09%
TXN Texas Instruments Incorporated Common Stock 168,992,688,827 $185.255 $0.785 +0.43%
VRSK Verisk Analytics, Inc. Common Stock 38,927,535,475 $275.67 $0.09 +0.03%
VRTX Vertex Pharmaceuticals Incorporated Common Stock 100,158,291,467 $392.23 $4.41 -1.11%
WBD Warner Bros. Discovery, Inc. Series A Common Stock 25,795,030,995 $10.61 $0.12 +1.14%
WDAY Workday, Inc. Class A Common Stock 71,200,220,000 $267.44 $0.61 +0.23%
XEL Xcel Energy Inc. Common Stock 38,402,416,697 $66.83 $0.18 +0.27%
ZS Zscaler, Inc. Common Stock 28,418,367,366 $185.21 $2.00 +1.09%
Dec 20, 2024 10:28 AM
Dec 20, 2024
Market: Open
Symbol Search
Screener ->
From The Web
If you have a mouse, this game will keep you awake all night long.
You will never turn off your computer again.
COMBATSIEGE
